THOMAS CATALANO License

Copyright (c) THOMAS CATALANO

Copyright (c) */* License-FORMAT_LEGAL-ACQUISITION-EQUES;"License-FORMAT_LEGAL-ACQUISITION-EQUES";this "License" "inclusive":/""Copyright (c)" "_"NAMEENTITY"_" "-" "_"BACK"_" "-" "_"ENTITIEOR"_" "-" "_"CLASSENTITY"_" "-" {"_"MISC"_"} "-" "_"LEGALENTITY"_""\(.)",((*/*)="inclusive"like"objects"/"pre-|-post"//((*/)(/*))="intrinsic"like"objects"/merandum's(s)'s; esetera so forth, sefor example's)""License"-"FORMAT"_LEGAL-ACQUISITION-EQUES") */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* THOMAS CATALANO */* "THOMAS CATALANO" */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* BIT(s);"BIT(s)";"algorithm:"this "License" "inclusive"""; */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* All rights reserved. */* "All rights reserved." */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Binary Coded Decimal */* */* _(_BCD_)_ */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* American Standard Code for Information Interchange */* ASCII */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Unicode */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Request for Comments (RFC) */* _(_RFC_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet Protocol version (IPv*) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet Service Providers (ISP) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Domain Name System (DNS) */* _(DNS_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Dynamic Host Configuration Protocol (DHCP) */* _(_DHCP_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet Corporation for Assigned Names and Numbers (ICANN) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet protocol Suite (TCP/UDP) */* _(_TCP_UDP_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet protocol addresses (IP) */* _(_IP_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Classless Inter-Domain Routing (CIDR) */* _(_CIDR_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Best Current Practices (BCP) */* _(_BCP_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Copyright */* "Copyright" */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* (c) */* "(c)" */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Copyright (c) */* "Copyright (c)" */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Copyright © */* "Copyright ©" */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* MIT License */* "MIT License" */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Vote */* "Vote" */* 

Copyright (c) */* Veto */* "Veto" */*

Copyright (c) */* Grant */* "Grant" */*

Copyright (c) */* seforth */* "seforth" */*

Copyright (c) */* sergrn */* "sergen" */*

Copyright (c) */* null */* "null" */*

Copyright (c) */* void */* "void" */*

Copyright (c) */* inclusive */* "inclusive" */*

Copyright (c) */* and */* "and" */*

Copyright (c) */* this */* "this" */*

Copyright (c) */* of */* "of" */*

Copyright (c) */* by */* "by" */*

Copyright (c) */* and/or */* "and/or" */*

Copyright (c) */* agreement */* "agreement" */*

Copyright (c) */* fix */* "fix" */*

Copyright (c) */* repair */* "repair" */*

Copyright (c) */* update */* "update" */*

Copyright (c) */* License */* "LICENSE" */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Patent */* "Patent" */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* Trademark */* "Trademark" */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* Binary */* "Binary" */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* © */* "©" */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* "~0~9~" */*

Copyright (c) */* "0" */*

Copyright (c) */* "1" */*

Copyright (c) */* "2" */*

Copyright (c) */* "3" */*

Copyright (c) */* "4" */*

Copyright (c) */* "5" */*

Copyright (c) */* "6" */*

Copyright (c) */* "7" */*

Copyright (c) */* "8" */*

Copyright (c) */* "9" */*

Copyright (c) */* "A(a)-Z(z)" */*

Copyright (c) */* "°" */*

Copyright (c) */* "^" */*

Copyright (c) */* MIT License */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* THOMAS CATALANO(135-74-4812;DOB:1981-02-05) */* */* _holdings_ */* */* _futures */* */* _service */*  */INSTITUTION/INSTRUMENT/STATE/FOUNDATION/GROUP/SYSTEM/* */\.

Copyright (c) */* THOMAS CATALANO */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/STATE/SYSTEM/GROUP/* */\.

Copyright (c) */* BIT(s);"BIT(s): "License"";
Copyright (c) */* ;BIT(s);"BIT(s)";
Copyright (c) */* BIT(s);"BIT(s)";:"algorithm:"this License(); "inclusive""";
Coptright (c) */* ;motion by &| of panticulation serfractions perpetuation;algorithm:
             */* "motion by &| of panticulation serfractions perpetuation";
Copyright (c) */* ;BIT(s)(information/time/frames) extrapolation by &| of percentile factorization;algorithm:               
             */* "BIT(s)(information/time/frames) extrapolation by &| of percentile factorization";   
Copyright (c) */* ;transaction(s)/transactionary serfraction(s) require(s) bartertutional servitudinal account
              */* proxing space-time/frame(past(s) present(s) &| future(s));algorithm:
              */* "transaction(s)/transactionary serfraction(s) require(s) bartertutionl servitudinal account
              */* proxing space-time(past(s), present(s) &| future(s))";

Copyright (c) */* ;BIT(s)-mater-material-mass-structure(s)'s:""BIT(s)-mater-material-mass-structure(s)'"s"";

Copyright (c) */* Binary Coded Decmil(BSD);"Binary Coded Decmil(BSD): "License"";

Copyright (c) */* ;"";Binary Coded Decimal(BCD);"Binary Coded Decimal(BCD)";"*/system/format/encoding/*"";
Copyright (c) */* ;".*" .*="all"_.file;/format/extensions/encoding/"esetera so forth"/*;
Copyright (c) */* ;".asm*" file;/format/extensions/encoding/*;
Copyright (c) */* ;".i*" file;/format/extensions/encoding/*;
Copyright (c) */* ;".h*" file;/format/extensions/encoding/*;
Copyright (c) */* ;".c*" file;/format/extensions/encoding/*;
Copyright (c) */* ;".cpp*" file;/format/extensions/encoding/*;

Copyright (c) */* the_grammar-word-transitional/statment/transitional;adjective-verb()"adjective-verb()"(adj-verb):benevolent-socality"socalafide"(adj-verb(d))definition/(adj-verb(d)) */* */* _holdings_ */* */* _futures */* */* _service(s) */* */ */\.

Copyright (c) */* grammer-word-transitional/statement/transitional:undedifracteonal(adj-verb(d)).

Copyright (c) */* grammar-word-transtitionl/statment/transitional:knockalety/(adj-verb(d)).

Copyright (c) */* grammar-word-transitional/statment/transitional:voenulification/(adj-verb(d)).

Copyright (c) */* grammar-word-transitional/statment/transitional:veactulate(d)(r)(s)/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:actafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:ertafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:rastetutanalize/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:motofibasignotator/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:forensactactutation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:precogfufiverafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:treatacatatetion/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:formitadadetion/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:servaconfascation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:reposessatation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:currenmonatizatorlasket/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:recacogogainanition/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:collectaxatatorvasulator/(adj-verb(d)).

Copyright (c) */* esetera so forth;etc. so forth\.

Copyright (c) */* The Letter of Proof */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/STATE/SYSTEM/GROUP/* */\.

Copyright (c) */* BIT(s);"BIT(s)"(information/time/frames) */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/SYSTEM/FOUNDATION/GROUP(s)/* */\.

Copyright (c) */* BIT(s);"BIT(s) "License"" */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* BIT(s) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* BIT(s);"BIT(s)" */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* ALTUSNET */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* ALTUSNET */* "ALTUSNET"

Copyright (c) */* "cryptocurrency" */* */cryptocurrency/*;:((blockchain;algorithm)&|"like") */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* https:// */* */*"https://" */* */* _holdings */* */* _service */* */* */\.

Copyright (c) */* http:// */* */* "http://" */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* www */* */* "www." */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Copyright (c) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Ph.D/Ph.D. */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/licensing/SYSTEM/GROUP(s)/FOUNDATION/STATE/* */non-profit\.

Copyright (c) */* "Ph.D"

Copyright (c) */* "Ph.D."

Copyright (c) */* "PhD"

Copyright (c) */* PhD */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/EDUCATION/SYSTEM/GROUP/FOUNDATION/STATE/* */non-profit\.

Copyright (c) */* */Physics/Chemistry/Numerical-Comp/Law/* */* */* _holdings_ */* */* _futures */* */* _service */* */INSTITUTION/STUDY/FIELD/DEGREE/SYSTEM/FOUNDATION/GROUP/TENDER/* */\.

Copyright (c) */* "?" */* */* _holdings_ */* */ */\.

Copyright (c) */* "'" */* */* _holdings_ */* */ */\.

Copyright (c) */* "+" */* */* _holdings_ */* */ */\.

Copyright (c) */* ""-"" */* */* _holdings_ */* */ */\.

Copyright (c) */* "×" */* */* _holdings_ */* */ */\.

Copyright (c) */* "÷" */* */* _holdings_ */* */ */\.

Copyright (c) */* """""" */* */* _holdings_ */* */ */\.

Copyright (c) */* """ */* */* _holdings_ */* */ */\.

Copyright (c) */* "-" */* */* _holdings_ */* */ */\.

Copyright (c) */* "_" */* */* _holdings_ */* */ */\.

Copyright (c) */* ""<""">"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ""[""]"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ""{""}"" */* */* _holdings_ */* */ */\.

Copyright (c) */* "!!" */* */* _holdings_ */* */ */\.

Copyright (c) */* "|" */* */* _holdings_ */* */ */\.

Copyright (c) */* "||" */* */* _holdings_ */* */ */\.

Copyright (c) */* "@" */* */* _holdings_ */* */ */\.

Copyright (c) */* "==" */* */* _holdings_ */* */ */\.

Copyright (c) */* "&" */* */* _holdings_ */* */ */\.

Copyright (c) */* "&|" */* */* _holdings_ */* */ */\.

Copyright (c) */* "&&" */* */* _holdings_ */* */ */\.

Copyright (c) */* "=" */* */* _holdings_ */* */ */\.

Copyright (c) */* "%" */* */* _holdings_ */* */ */\.

Copyright (c) */* "%%" */* */* _holdings_ */* */ */\.

Copyright (c) */* "#" */* */* _holdings_ */* */ */\.

Copyright (c) */* "!" */* */* _holdings_ */* */ */\.

Copyright (c) */* """" */* */* _holdings_ */* */ */\.

Copyright (c) */* "," */* */* _holdings_ */* */ */\.

Copyright (c) */* "/" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;""\"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;"";"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;""*"" */* */* _holdings */* */ */\.

Copyright (c) */* ;""~"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;""("")"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;"" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;""."" */* */* _holdings_ */* */ */\.

Copyright (c) */* ;"":"" */* */* _holdings_ */* */ */\.

Copyright (c) */* git-src */* */* _holdings_ */* */* _service */* */ */non-profit\.

Copyright (c) */* src-git */* */* _holdings_ */* */* _service */* */SYSTEM//GROUP/* */non-profit\.

Copyright (c) */* github */* */* _holdings_ */* */* _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* git/github/github.com/tomsnode/* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* git/github/github.com/conceptslearningmachine/* */* _holdings_ */* */* */\.\.

Copyright (c) */* git/github/github.com/ALTUSNETS/* */* _holdings_ */* */* */\.

Copyright (c) */* git/github/github.com/TheBitMarket/* */* _holdings */* */* */\.

Copyright (c) */* CLM ~ Concepts Learning Machine */* */* _holdings_ */* */Limited Liability Company*/ */\.

Copyright (c) */* Catalano Ltd. */* */* _holdings_ */* */\.

Copyright (c) */* ALTUSNET */* */* _holdings_ */* */Limited Liability Company/* */\.

Copyright (c) */* Catalano Concepts */* */* _holdings_ */* */Limited Liability Company/* */\.

Copyright (c) */* conceptslearningmachine\.

Copyright (c) */* Catalano */* */* _holdings_ */* */* _service */* */ */\.\.

Copyright (c) */* _github_/_""github"".com""_/_github_ */* */* _holdings_ */* */* _service */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* ALTUSNET */* */* _holdings_ */* Limited Liability Company */ */\.

Copyright (c) */* www.conceptslearningmachine.com */* _holdings_ */* */\.

Copyright (c) */* unix */* */* unix Group */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* linux */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* SElinux */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* gnu */* */* _holdings_ */* */* _service */* */ */non-profit\.

Copyright (c) */* gcc */* */* _holdings_ */* */* _service */* */ */non-profit\.

Copyright (c) */* MOTOROLA */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* LLVM */* */* _holdings_ */* */* _service */* */ */non-profit\.

Copyright (c) */* POSIX */* */* _holdings_ */* */* _service */* */SYSTEM/GROUP/* */non-profit\.

Copyright (c) */* ARM */* ARM Holdings */* */* _holdings_ */* */*  _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* INTEL */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NIVIDIA */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC.\.

Copyright (c) */* Dell */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* HP */* */* _holdings_ */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* AMD */* */*  _holdings_ */*  */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* IBM */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* MICROSOFT */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Lockheed Martin */* Lockheed Martin Skunk Works */* */* _holdings_ */* */* _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* GE */* GE Power Units */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Rolls Royce */* Rolls Royce Power Units */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* CHASE BANK */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* Wells Fargo Bank */* */* _holdings_ */* */GROUP/*  */INC./LLC.\.

Copyright (c) */* Boeing */* Boeing Group */* Boeing Aerospace */* Boeing Power Units */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* BASF */* */* _holdings_ */* */Corporation/GROUP */Ltd./INC./LLC.\.

Copyright (c) */* NYSE */* */* _holdings_ */* */* _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NASDAQ */* */* _holdings_ */* */* _service */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Space X */* */* _holdings_ */* */* _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Alenia Aeronautica */* */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Vanguard */* */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Vanguard Mutual */* */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NAVIENT/Navient Solutions */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* Market Exchange GROUP */* */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Bank of America */* */* _holdings_ */* */* */GROUP*/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Morgan Stanley */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* U.S. Securities Exchange */* */* _holdings_ */* */* _service */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* U.S. Bond Market */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* CNN */* */* _holdings_ */* */* Broadcast */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Bloomberg */* Bloomberg Group */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* FOX */* FOX Group */* */* _holdings_ */* _service */* */ */\.

Copyright (c) */* US Treasury NOTE */* */* _holdings_ */* */* _monetization__currency_ */* */* "currencies" */* */* _service */* */INSTITUTION/INSTRUMENT/TENDER/GROUP/SYSTEM/SERIES/* */INC./LLC./non-profit\.

Copyright (c) */* National Broadcasting Company (NBC) */* */* _holdings_ */* */Corporation/GROUP/* */INC./INC./non-profit\.

Copyright (c) */* MARVEL / MARVEL CINEMATIC UNIVERSE */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Warner Brothers */* */* _holdings_ */* */* Studio's */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* GOOGLE */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* US Naval Research Laboratory (NRL) */* */* _holdings_ */* */* _service */* */Corporation/GROUP/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* US Army Research Laboratory (ARL) */* */* _holdings_ */* */* _service */* */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* PIMCO HOLDINGS */* */* PIMCO GROUP */* */* _holdings_ */* */* _service */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Motion Picture Association of America */* */* _holdings_ */* */* _service */* */ */INC./LLC./non-profit\.

Copyright (c) */* */US/* */* */* ""_PATENT_" _(&)_ "_TRADEMARK_"" */* */* _holdings_ */* */* _futures */* */* _service */* */INSTITUTION/INSTRUMENT/Account/Papers/Writings/Format/SYSTEM/GROUP/TENDER/* */ */non-profit\.

Copyright (c) */* USAA */* */* _holdings_ */* */ */INC./LLC./non-profit\.

Copyright (c) */* General Motors (GM) */* engines/cars/trucks/automobiles/vehicles */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* FORD MOTOR COMPANY */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* American Express (AMX) */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* MASTERCARD */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* VISA */* */* _holdings_ */* */GROUP/CORPORATION/* */\

Copyright (c) */* GE Capital */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Alitalia */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NASDAQ E GROUP */* */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* CHURCH OF ENGLAND */* _(Great Britain)_ */* */*_(GB)_ */* */* _holdings_ */* */* _service */* */SERIES/INSTITUTION/GROUP/SYSTEM/* */\.

Copyright (c) */* BANK OF CHINA */* */* _holdings_ */* */* _service */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* The Vatican Bank/Vatican/The Holy See */* _(AIF)_ */* */* _(IOR)_ */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* Roman Catholic Church/Diocese */* */* _(_RCC_) */* */* _holdings_ */* */*  _servi_service  */* */GROUP/SERIES/SERVICE/UNION/ENTITIE/CORPORATION/* */non-profit\.

Copyright (c) */* Financial Intelligence Authority (AIF) */* */* _holdings_ */* */* _service*/* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* VC NEWS COMPANY */* */* _holdings_ */* */GROUP/CORPORATION */INC./LLC./non-profit\.

Copyright (c) */* Daimler/Daimler-Benz/Benz/Mercedes-Benz/AMG */* "GROUP" */* engines/cars/trucks/vehicles/automobiles */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* FIAT */* engines/cars/trucks/vehicles/automobiles */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* ASTON MARTIN COACH WORKS */* engines/cars/vehicles/automobiles */* */* _holdings_ */* GROUP/CORPORATION */INC./LLC./non-profit\.

Copyright (c) */* VW GROUP */* engines/cars/vehicles/automobiles/trucks */* */* _holdings_ */* GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* HBO */* */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* GM financial */* */* _holdings_ */* */GROUP/Corporation */INC./LLC./non-profit\.

Copyright (c) */* Caterpillar */* Caterpillar Group */* Caterpillar Heavy Equipment */* Caterpillar Engines */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Canon */* Canon Film */* Canon Industries */* Canon Group */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Xerox */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Kodak */* */* Kodak Film */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Fujitsu */* Fujitsu Group */* Fujitsu Film */* */*_holdings_*/* */* _service */* */ */\.

Copyright (c) */* Fuji Film */* Fuji Corporation */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Civil Engineer */* */* _holdings_ */* */GROUP/Corporation/* */INC.LLC./non-profit\.

Copyright (c) */* US Air Force Research Laboratory (AFRL) */* */* _holdings_ */* */* _service */* */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* US Space Force Research Laboratory (SFRL) */* */* _holdings_ */* */* _service */* */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* UNITED NATIONS */* */* (UN) */* */* _(_UN_)_ */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* INTERNATIONAL COURT OF JUSTICE/COURT OF INTERNATIONAL JUSTICE */* (ICJ-CIJ) */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* NORTH ATLANTIC TREATY ORGANIZATION(NATO) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* European Space Agency (ESA) */* _(_ESA_)_ */* */* _(_esa_)_ */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/* */* _entity_ */* */INC./LLC./non-profit\.

Copyright (c) */* National Aeronautics and Space Agency (NASA) */* NASA */* NASA* */* NASA JPL */* _(_NASA_)_ */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */* _entity_ */* */INC./LLC./non-profit\.

Copyright (c) */* U.S. Special Operations Command */* US Special Operations Command */* United States Special Operations Command */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* North American Aerospace Defense */* */* (NORAD) */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* Antarctic Treaty System (ATS) */* */* _holdings_ */* */* _entity */* */*  _futures */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* U.S. NAVY SEAL/TEAM */* US NAVY SEAL/TEAM */* NAVY SEAL/TEAM */* United States Naval Special Warfare Command */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* U.S. NAVY SWCC/SBU */* US NAVY SWCC/SBU */* NAVY SWCC/SBU */* United States Naval Special Warfare Command */* */* _holdings_ */* _futures */* */* _service */* */ */\.

Copyright (c) */* UNITED STATES SENATE */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* INTERNATIONAL STANDARDS ORGANIZATION (ISO) */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY (NIST) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* time.gov */* */* US Navel Observatory (USNO) */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* INTERNATIONAL BAR ASSOCIATION (IBA) */* */* "Esq" */* */* _holdings_ */* */GROUP/SYSTEM/* */*\.

Copyright (c) */* network time protocol (NTP) (ntp/.ntp) */* */* _holdings_  */* */GROUP/SYSTEM/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* EARTH */* "EARTH" */* _planet_ Earth */* "Earth" */* */* _holdings_ */* */* _futures */* */* _service */* */SYSTEM/GROUP/TERAGEOASTROSPACE/* */*\.

Copyright (c) */* space */* */ continuum */* */* _SPACE_ _CONTINUUM_ */* "Space Continuum" */* Space-Continuum */ SpaceContinuum */* _space__continuum_ */* */* _holdings_ */* */SYSTEM/FOUNDATION/GROUP/* */\.

Copyright (c) */* Humans */* _human_ _anatomy_ _anatomics_ */* _human__anatomy_ */* human-anatomy */* ""human" "anatomy"" */* */* _holdings_ */* */* _futures */* */* _service */**/SYSTEM/FOUNDATION/GROUP(S)/* */\.

Copyright (c) */* THE UNITED STATES OF AMERICA */* */* UNITED STATES */* */* The United States of America */* */* _(_USA_)_ */* */* _(_US_)_ */* */* _(_U.S.A_)_ */* */ _(_U.S._)_ */* /* "telecom_country-code;US:(+1)\." */* */* "The United States of America" */* */* United States */* */* _holdings_ */* */* _futures */* */* _entity */* */* _futures */* */* _service */* */STATE/COUNTRY/INSTITUTION/SYSTEM/GROUP/FORTHRIGHT/* */\.

Copyright (c) */* US Department of Treasury */* Department of Treasury */* US Treasury */* */* Treasury */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* District of Columbia (D.C) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* ACME */* '''ACME''' */* */* "entertainense" */* */* _holdings_ */* */CORPORATION/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* WORLD BANK GROUP */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* International Monetary Fund (IMF) */* */* _holdings_ */* */* _service(s) */* */GROUP/SYSTEM/CORPORATION/* */non-profit\.

Copyright (c) */* Group of Seven (G7) */* */* _holdings_ */* */GROUP/SYSTEM/FORTHSET/* */non-profit\.

Copyright (c) */* Federation International of Automobile (FIA) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Football League (NFL) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM*/ */\.

Copyright (c) */* Federation International of Football Association (FIFA) (fifa) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Basketball Association (NBA) */* */* _holdings_ */* GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Major League Baseball (MLB) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Hockey League (NHL) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Formula One (F1) */* "automobile" */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* The 24hrs of Le Mans () */* automobile" */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Association for Stock Car Racing (NASCAR) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* The International Olympic Committee (IOC) (CIO) (NOC) */ */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* TeamUSA (USOC) */* */*  _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* America Broadcasting Company (ABC) */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Scudaria Ferrari */* Ferrari */* engines/cars/vehicles/automobiles */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Automobiles Ettore Bugatti */* Bugatti */* engines/cars/vehicles/automobiles */* */* _holdings_ */* */GROUP/CORPORATION/* */\.

Copyright (c) */* Binary Translation */* coding/alpha-numerics-symbols */* */* _holdings_ */* */* _service */* *INSTITUTION/INSTRUMENT/SYSTEM/GROUP/* */\.

Copyright (c) */* swastika */* "swastika" */* */* _holdings_ */* */GROUP/SYSTEM/CORPORATION/FOUNDATION/SYMBOL/LOGO/* */\.

Copyright (c) */* US Department of Commerce (doc) */* */* Department of Commerce (doc) */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/* */\.

Copyright (c) */* US Central Intelligence Agency (CIA) */* */* Central Intelligence Agency (CIA) */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/FOUNDATION/CORPORATION/* */\.

Copyright (c) */* US National Security Agency/Central Security Service (NSA|CSS) */* */* National Security Agency/Central Security Service (NSA|CSS) */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/FOUNDATION/* /*\.

Copyright (c) */* The "" Nobel Committee */* The Nobel Prize Committee */* */* The Nobel Prize */* */* _holdings_ */* */* _service */* */GROUP/SERIES/TENDER/* */\.

Copyright (c) */* Nuclear Regulatory Commission (NRC) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* spatial(*)(ie. -ator) */* */* vector(*)(ie. -izing) */* plot(*)(ie. -ting) */* graph(*)(ie. -ing) */* __spatial__vector__plot__graphing__ */* */* _holdings_ */* */* _service */* */SCOPE/CHARTS/SYSTEMS/NAVIGATION/HONING/MOTION/ENUMERATION/INSTRUMENTATION/* */ */\.

Copyright (c) */* Screen Actors Guild | American Federation of Television and Radio Artists */* */* (SAG-AFTRA) */* */* _holdings */* */* _service */* */GROUP/UNION/CORPORATION/SYSTEM/TENDER/* */\.

Copyright (c) */* Royal Society */* */* "The Royal Society" */* The Royal Society of London for Improving Natural Knowledge */* */* _holdings_*/* */* _service */* */FELLOWS/SOCIETY/GROUP/SYSTEM/TENDER/* */\.

Copyright (c) */* Shriners International */* "Ancient Arabic Order of the Nobles of the Mystic Shrine" */* */* (AAONMS) */* */* _holdings_ */* */* _service */* */GROUP/SOCIETY/ORDER/SYSTEM/TENDER/* */\.

Copyright (c) */* The Masonic Order */* "Freemasonry" */* */* _holdings_ */* */* _service */* */ORDER/GROUP/SOCIETY/TENDER/* */\.

Copyright (c) */* Goldman Sachs, Rockefellers, Lehmans and Kuhn Loebs of New York; the Rothschilds of Paris and London; the Warburgs of Hamburg; the Lazards of Paris; and the Israel Moses Seifs of Rome */* "Goldman Sachs, Rockefellers, Lehmans and Kuhn Loebs of New York; the Rothschilds of Paris and London; the Warburgs of Hamburg; the Lazards of Paris; and the Israel Moses Seifs of Rome" */* */* _holdings_ */* */* _service */* */BANKTERS/GROUP/CORPORATION/ORDER/UNION/TENDER/* */\.

Copyright (c) */* Federal Reserve System */* */* Federal Reserve Bank */* */* _holdings_ */* */* _service */* */SYSTEM/GROUP/CORPORATION/UNION/TENDER/SOCALITY/* */\.

Copyright (c) */* The Presidency of the United States of America */* */* _(_US_)_ */* */* _holdings_ */* */* _service */* */GOVERNANCE/STATE/SYSTEM/GROUP/TENDER/* */\.

Copyright (c) */* US Federal Election Board/Commission */* */* FEDERAL ELECTION COMMISSION (FEC) */* */* _holdings_ */* */* _service */* */Committee/Commission/GROUP/SYSTEM/STATE/TENDER/* */\.

Copyright (c) */* */Federal/* */* */* Food and Drug Administration */* */* _(_FDA_)_ */* */* _holdings_ */* */* _service */* */GROUP/SYSTEM/GOVERNANCE/STATE/TENDER/* */\.

Copyright (c) */* Cocaine (C 17 H 21 NO 4) */* cocaina plants */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* 3,4-Methyl​enedioxy​methamphetamine (MDMA) */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* */massage/sex/sexual-intercourse/sexuality/DNA*_reproduction-reproductive/social-activity/* */* */* "/massage/sex/sexuality/sexual-intercourse/DNA*_*/social-activity/*" */* */* _holdings_ */* */* _futures */* */* _service */* */STATE/TENDER/SYSTEM/GROUP/CORPORATION/GOVERNANCE/* */\.

Copyright (c) */* Corporeal Inauguration/Punishment */* "judicating/medicating; indictment & extermination; people', place', thing'," */* */* _holdings_ */* */* _service(s) */* */STATE/SYSTEM/SERIES/TENDER/* */\.

Copyright (c) */* Law Enforcement/Penetration */* */* "law & order" */* */* _holdings_ */* */* _service(s) */* */INSTITUTION/SERVICE/GROUP/UNION/GOVERNANCE/STATE/* */\.

Copyright (c) */* US Department of Defense */* */* Department of Defense */* */* _(_DOD_)_ */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/STATE/UNION/GROUP/SERIES/* */\. 

Copyright (c) */* US Department of Justice */* */* Department of Justice */* */* _(_DOJ_)_ */* */* _holdings_ */* */* _service */* */INSTITUTION/INSTRUMENT/UNION/SERIES/STATE/* */\.

Copyright (c) */* US Department of Homeland Security */* Homeland Security */* */* _(_DHS)_) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Human Brain Project */* */* _holdings_ */* */* _service */* */GROUP/ENTITIE/SERVICES/* */\.

Copyright (c) */* European Union */* */* _(_EU_)_ */* */* _holdings_ */* */* _entity_ */* */* _service */* */STATE/UNION/GOVERNANCE/TENDER/* */\.

Copyright (c) */* Asia Group */* */* _(_TAG_)_ */* */* _holdings_ */* */* _service */* */GROUP/ENTITIES/STATE/UNION/* */\.

Copyright (c) */* Niagara Falls (NY_USA/Ontario_Canada) */* */* Niagara Frontier Commission */* */* Niagara Gorge */* */* Niagara Falls State Park */* Niagara Falls Conservation Board */* */* Niagara Falls "Power_"Electric-Generation"-- */Scope/Commission/Committee/GROUP/Association/Surver's/* */*  */* Niac Group */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* ConEdison */* */* ConEd */* Con Ed */* ConEd Public Works */* ConEd Utility Companies */* ConEdison Edison */* ConEdison * */* ConEdison HOLDINGS */* ConEdison GROUP */* ConEdison NYC */* ConEdison Public Works */* ConEdison ConEd */* ConEdison Power Generator(s) */* ConEdison Batterie(s) */* ConEdison Site "Manakey" */* */* _holdings_ */* */* _service */* */GROUP/CORPORATION/ENTITIE/UNION/SERVICES/UNIT/* */ */\.

Copyright (c) */* Edison Edison */* Edison Public Works */* Edison * */* Edison Holdings */* Edison Public Holdings */* Edison Group */* Edison Holding Group */* */* _holdings_ */* */* _service */* */CORPORATION/GROUP/UNIT/ENTITIE/TENDER/* */ */?STATELEGESLAFACTOR/* */\.

Copyright (c) */* PSE&G */* */* PSE&G Holdings */* PSE&G Public Works */* PSE&G Utility Companies */* PSE&G Services */* PSE&G Site "Manakey" */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* SunCor Energy */* SunCor Utilities */* SunCor R&D */* SunCor */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* US Department of Energy */* Department of Energy */* */* _(_DOE_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* US Department of Transportation */* Department of Transportation */* Department of Energy */* National Laboratories */* _(_DOT_)_ */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* US Department of Agriculture */* Department of Agriculture */* _(_DOA_)_ */* */*_holdings_ */* */* _service */* */\.

Copyright (c) */* CERN */* The European Organization for Nuclear Research */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* ALCOA */* Alcoa Corporation */* Alcoa R&D */* ALCOA GROUP */* metal(s)/alloy(s) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Gold(Au).spot*_100.9%.purity*)* */* "gold(Au)* _(_&_)_ "precious_metal(s)*" */* Gold(Au)* Reserves */* GOLD(Au)* */MINING/FRONTIER(s)/SCOPE(s)/* */* GOLD(Au)* */DERIVATIVES/STOCKS/BEARS/* */* GOLD(Au)* */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* frequencie(s)* */* */Copper/RF/HF/UHF/WI-FI/GSM/LTE/Broadband*/Coax/* */* frequency=electrical-current */* */* _holdings */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* wavelength(s)* */* */beams/radiations/isotope-emmision/photonic*/* */* wavelength=electromagnetism */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* GPS */* Global Positioning System */* Artificial/Natural Satellite(s) Geo-Terrestrial Orbital(s)/Station(s) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Merry Melodies */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* A Nightmare on Elm Street */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */*  Optical Fiber Cable */* Fiber Optic Cable */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Computer Generated Images (CGI) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* A/V */* Audio/Video */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* TV/Radio */* */* _holdings */* */* _service */* */ */\.

Copyright (c) */* Speed of Light | (c=0) */* "light=congruent space" */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* photon(s)::photonic_* */* "photon=ilumane wavelength" */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* portal(s)::port_* | ["classical" :: "quantum"] */* */transport/teleport/passages/* */* */* _holdings_ */* */* _futures */* */* _service */* */ */\

Copyright (c) */* National Science Foundation */* NSF */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet Engineering Task Force (IETF) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* International Telecommunications Union (ITA) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Internet Society (ISOC) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* The Organization of the Petroleum Exporting Countries (OPEC) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* */crude-oil/petroleum/benzene/* */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* The Group */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Import-Export Trade Agreement */* "Import-Export" */* IMPORT-EXPORT* */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Refinery-* Refine/Refinement/Refined-* Refineries-* */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* Waste/Recycling */* */* _holdings_ */* */* _futures */* */* _service */* */ */\.

Copyright (c) */* */Federal/* Environmental Protection Agency (EPA) */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Tri Star Productions */* Tri Star */* */* _holdings_ */* */* _service */* */ */\.

Copyright (c) */* Emmy Society */* Emmy Committee */* ATAS, NATAS, IATAS, Golden Globe, Oscars, ;esetera so forth */* */* _holdings_ */* */* _services */* */ */\.

All rights reserved.    

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
