License

Copyright (c) ;THOMAS CATALANO
Copyright (c) ;THOMAS JOSEPH CATALANO(135-74-4812;DOB:1981-02-05);"Doctor";"Ph.D"\.
Copyright (c) BIT(s);"BIT(s) "License""\.
Copyright (c) BIT(s);"BIT(s)"
Copyright (c) BIT(s);"BIT(s)";"algorithm:"this LICENSE "inclusive""";
Coptright (c) ;motion by &| of panticulation serfractions perpetuation;algorithm:
             "motion by &| of panticulation serfractions perpetuation"\.
Copyright (c) ;BIT(s)(information/time/frames) extrapolation by &| of percentile factorization;algorithm:               
             "BIT(s)(information/time/frames) extrapolation by &| of percentile factorization"\.   
Copyright (c) ;transaction(s)/transactionary serfraction(s) require(s) bartertutional servitudinal account
              proxing space-time/frame(past(s) present(s) &| future(s));algorithm:
              "transaction(s)/transactionary serfraction(s) require(s) bartertutionl servitudinal account
              proxing space-time(past(s), present(s) &| future(s))"\.

Copyright (c) ;BIT(s)-mater-material-mass-structure(s)'s;"BIT(s)-mater-material-mass-structure(s)'s"\.

All rights reserved.
            
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
