© THOMAS CATALANO ©
*/* Copyright (c) THOMAS CATALANO */*

THOMAS CATALANO License.x
FORTATOR.LICENSE.x

Copyright (c) ;THOMAS CATALANO(SocialSecurity:135-74-4812;DOB:1981-02-05);"Doctor";"Ph.D._Gravaphysicist"();
Copyright (c) ;"";CATALANO THOMAS();
Copyright (c) ;"THOMAS CATALANO";
Copyright (c) ;"_*BOARD*__Doctor__Ph.D_-General-Admiral-CFO-CEO-President THOMAS JOSEPH CATALANO/(SocialSecurity:135-74-4812;DOB:1981-02-05)"\.
Copyright (c) ;"";BIT(s);"BIT(s) "License"License.x"\.
Copyright (c) BIT(s);"BIT(s)"
Copyright (c) BIT(s);"BIT(s)";"algorithm:"this "LICENSE()" "inclusive""";
Copyright (c) ;*["(the)"]*(); "&&" "politicasivisonarydafabuloustaticlicous" "&&" ""["_*BOARD*__Doctor__Ph.d_-General-Admiral-CFO-CEO-President__the.emancipator.proatator.the__ThomasJosephCatalano"(*)""] ""Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "proprietary entities"" | mechanical() && "["classical" | "quantum"]" && ""_computer-processor_" "_*utility'_ _*invention'_ _*formula_ _*enginee'_"" && "The Letter of Proof" -implementator/my testator";;
              life fulfunfentamation hearty primaly;[""null"; "alienated()&|staturnacled()&|ordained()&|CerebralSpinalCord-serpentined()&|illed()&|abused()&|detentioned()&|pain()&|ached()&|ickened()&|discomforted()&|raid()&|disabled()&|testamofication()"" "&&""\""sergent"; "manufacturing;:_A-cocaine_, coaperativ ecstasy, my-economor-fortae, sexapaif, consumption;:_A-cocaine_, exhilarating/exuberant_life-ray force, masterfater, forate ecstasy, distribution;:_A-cocaine_" "&&"""](); "human/mechanical/classical/quantum primalactoration && _always_ && every/any way shape &| form; physicality currencies concurrently, bad ass "jet" fighter pilot, pipe fitter";; 
              "onemotoeyatolatatufatermaterbatorbaskatracerfantastaticulisoustrodanersaitonator" ;; "onemotovasculatorvaderprolishisfatorsaitonator";;
              politicasvisonarydafabuloustaticulis && ""["_*BOARD*__Doctor__Ph.D_-General-Admiral-CFO-CEO-President__the.emancipator.proatator.the__ThomasJosephCatalano"(*)""] "Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "proprietary entities"" | mechanical() && "["classical" | "quantum"]" && ""_computer-processor_" "_*utility'_" _*invention'_ _*formula'_ _*enginee'_"" && --implementator/my testator/;;""inclusitation()" "_fee's/taxes_accountafiscalator""\.
          
All rights reserved.             
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/* Copyright (c) THOMAS CATALANO */*
© THOMAS CATALANO ©
