.<-(C)->-<-"-'THOMAS_CATALANO'-"->-<-(C)->-<-"-'Algorithm'_'License'-"->-<-'-'Permission is hereby granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.'-'-<->-
:Algorithm License":
::-squire-so-for-::
::[Algorithm(),_LICENSE.X]::
::[BIT(),BYTE(),_LICENSE.X]::
::[BinaryCodedDecimal(),_LICENSE.X]::
::[THE-DIRECTO-COPYRIGHTS_README.X]::
::[MIT-LICENSE]::
::[ALGORITHM-LICENSE]::
::[LOGS_README.MD]::
:":-squire-so-for-:":
::":"-'_'-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
::":"-'_'-TO-READ-WRITE- INDIVIDUAL DIRECTORIES AT IN ACCOMPANY FILES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
:":"-'_'-TO-READ-WRITE- INDIVIDUAL DIRECTORIES AT IN ACCOMPANY FILES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT:"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
:":"-'_'-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-'_'-TO-READ-WRITE- INDIVIDUAL DIRECTORIES AT IN ACCOMPANY FILES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-'_'-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN and/or ACCOMPANY EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
::-squire-so-for-::
:":-squire-so-for-:":
::[Algorithm(),_LICENSE.X]::
::[BIT(),BYTE(),_LICENSE.X]::
::[BinaryCodedDecimal(),_LICENSE.X]::
::[THE-COPYRIGHTS_README.X]::
::[MIT-LICENSE]::
::[ALGORITHM-LICENSE]::
::[LOGS_README.MD]::
::[LICENSE.MD]::
::[README.MD]::
::[READ.MD]::
::[README()]::
::[READ()]::
::[LICENSE()]::
::[SOFTWARE()]::
::[ALGORITHM()]::
::[MIT()-LICENSE.null]::
::[MIT-LICENSE.MD]::
::[MIT-LICENSE.X]::
::[ALGORITHM-LICENSE.MD]::
::[ALGORITHM-LICENSE.X]::
::[Algorithm()_LICENSE.X]::
::[BinaryCodedDecimal()_LICENSE.X]::
::[BIT()BYTE()_LICENSE.X]::
::[THIS-DIRECTO-COPYRIGHTS_README.X]::
::[THE-COPYRIGHTS_README]::
:Algorithm License:
Copyright (c) ;"THOMAS ''J'Joseph' CATALANO(.U.S._SocialSecurity:135-74-4812;DOB:1981-02-05);":"
Copyright (c) ;"";THOMAS CATALANO():"
Copyright (c) ;"";tc Joseph():"
Copyright (c) ;"";CATALANO THOMAS():"
Copyright (c) ;"THOMAS CATALANO _License_,()":":"
Copyright (c) ;Copyright (c):"
Copyright (c) ;"";"Copyright (c)":"
Copyright (c) ;"";"All rights reserved.";
Copyright (c) ;""Algorithm License""() this;"inclusive,Algorithm License:"LICENSE"License()";
Copyright (c) ;Binary Coded Decimal()(BSD);"this;inclusive, Binary Coded Decimal()(BSD) License:"LICENSE"License()";
Copyright (c) ;,BIT(),BYTE(),;"this;inclusive, BIT()BYTE() License:"LICENSE"License()";"
Copyright (c) ;"";this --Input-Output-- inclusive;""this --I-O-- inclusive"":"
Copyright (c) ;"";License;"License'.()'":"
Copyright (c) ;"";LICENSE;"LICENSE'.()'":"
Copyright (c) ;THOMAS CATALANO LICENSE():"
Copyright (c) ;"";Algorithm License():"
Copyright () ;"";License Algorithm():"
Copyright (c) ;,BIT(),BYTE(),:",BIT(),BYTE().":"
::-etcetera-so-for:secetera-so-for-:":"
::":"-CLOVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES and/or ACCOMPANY EMBEDDED FILES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::":"-CLOVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
:":"-CLOVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES IN AT":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
:":"-CLOVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-CLOVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES and/or ACCOMPANY EMBEDDED FILES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-CLOVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN ACCOMPANY EMBEDDED ENUMERATION IN AT""":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
::-squire-so-for-::
:Algorithm License:
,:$©$:$-Thomas-$-Catalano-$:$©$"
:
::"5120 N Broadway,APT302,Denver-COLORADO(CO) 80216-2099 _USA;
::9 Woodhull Avenue,West Orange-New Jersey(NJ) 07052-3535 _USA"
::"-etcetera-so-for:secetera-so-for-"::
:;:
::www.github.com/tomsnode<>
::www.conceptslearningmachine.com<>
::www.github.com/conceptslearningmachine<>
::www.github.com/theBITsEXCHANGE<>
::www.github.con/altusnets<>
::www.github.com/TheBITsMarket<>
::tomcatalano.0@gmail.com<>
::tomcatalano@outlook.com<>
::altusnets@gmail.com<>
::CLMLimitedLiabilityCompany@gmail.com<>
::information@icj-cij.org<>
::achats@icj-cij.org<>
::library@icj-cij.org<>
::webmaster@icj-cij.org<>
::dialogue@ec.ncsc.mil<>
::email@loc.gov<>
::central@iso.org<>
::fdg@loc.gov<>
::webmaster@loc.gov<>
::ebc@uspto.gov<>
::www.github.com<>
::www.time.gov<>
::www.usno.navy.mil<>
::webmaster@darpa.mil<>
::fdg@dod.defense.gov<>
::fdg@whitehouse.gov<>
::webmaster@nist.gov<>
::fdg@fda.gov<>
::www.irs.gov<>
::www.fcc.gov<>
::www.twitter.com/tomsnode<>
::www.twitter.com/bits_exchange<>
::www.github.github.io<>
::BITs EXCHANGE,non-profit;Corporation,::
::CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),::
::Catalano Concepts,Limited Liability Company (LLC),::
::":"-DRIVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES and/or ACCOMPANY EMBEDDED FILES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::":"-DRIVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN EMBEDDED ENUMERATION IN AT":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
:":"-DRIVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES IN AT":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
:":"-DRIVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-DRIVE-TO-READ-WRITE- INDIVIDUAL DIRECTORIES and/or ACCOMPANY EMBEDDED FILES AT IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9
::"-DRIVE-TO-READ-WRITE- INDIVIDUAL FILES AT IN ACCOMPANY DIRECTORIES AT IN ACCOMPANY EMBEDDED ENUMERATION IN AT""":"https://github.com/tomsnode/Copyright/blob/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9/THIS-DIRECTO-COPYRIGHTS_README.X
::Algorithm License::
::-squire-so-for-::
::-squire-so-for-::
:Algorithm License:
:-squire-so-for-:
'-'->-<-(C)->-'-'Permission is here granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.'-'->-<-"-'Algorithm'-'License'-"->-<-(C)->-<-"-'THOMAS_CATALANO'-"->-<-(C)->.
