>"$©$:$-THOMAS-$-CATALANO-$:$©$:.:Algorithm License:.:Permission is hereby granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.,
:Algorithm License":
::-squire-so-for-::
:":-squire-so-for-:":
::""OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9":
::https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9:
::"OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9";
::-squire-so-for-::
:":-squire-so-for-:":
::[Algorithm_LICENSE.x]::
::[BinaryCodedDecimal()_LICENSE.x]::
::[BIT()BYTE()_LICENSE.x]::
::[THIS-DIRECTO-COPYRIGHTS_README.x]::
:Algorithm License:
Copyright (c) ;"THOMAS ''J'Joseph' CATALANO(-U.S._SocialSecurity:135-74-4812;DOB:1981-02-05);":"
Copyright (c) ;"";THOMAS CATALANO():"
Copyright (c) ;"";tc Joseph():"
Copyright (c) ;"";CATALANO THOMAS():"
Copyright (c) ;"THOMAS CATALANO _License_":":"
Copyright (c) ;Copyright (c):"
Copyright (c) ;"";"Copyright (c)":"
Copyright (c) ;"";"All rights reserved.":"
Copyright (c) ;""Algorithm License""() this;"inclusive,Algorithm Licensen,"";
Copyright (c) ;"";this --Input-Output-- inclusive;""this --I-O-- inclusive"":"
Copyright (c) ;"";License;"License'.()'":"
Copyright (c) ;"";LICENSE;"LICENSE'.()'":"
Copyright (c) ;THOMAS CATALANO LICENSE():"
Copyright (c) ;"";Algorithm License():"
Copyright () ;"";License Algorithm():"
Copyright (c) ;,BIT(),BYTE(),:",BIT(),BYTE().":"
::-etcetera-so-for:secetera-so-for-:":"
::"OPEN-TO-READ INDIVIDUAL FILES IN":https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9::
::-squire-so-for-::
:Algorithm License:
:.$©$:$-Thomas-$-Catalano-$:$©$"
:
::"5120 N Broadway,APT302,Denver-COLORADO(CO) 80216-2099 _USA;
::9 Woodhull Avenue,West Orange-New Jersey(NJ) 07052-3535 _USA"
::www.github.com/tomsnode<>
::www.conceptslearningmachine.com<>
::www.github.com/conceptslearningmachine<>
::www.github.com/theBITsEXCHANGE<>
::www.github.con/altusnets<>
::www.github.com/TheBITsMarket<>
::tomcatalano.0@gmail.com<>
::tomcatalano@outlook.com<>
::altusnets@gmail.com<>
::CLMLimitedLiabilityCompany@gmail.com<>
::achats@icj-cij.org<>
::library@icj-cij.org<>
::webmaster@icj-cij.org<>
::www.github.com<>
::www.twitter.com/tomsnode<>
::www.twitter.com/bits_exchange<>
::BITs EXCHANGE,non-profit;Corporation,::
::CLM ~ Concepts Learning Machine,Limited Liability Company (LLC),::
::Catalano Concepts,Limited Liability Company (LLC),::
::Algorithm License::
::-squire-so-for-::
::""OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9":
::https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9":
::"OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9";
::-squire-so-for-::
:Algorithm License:
,:Permission is here granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.:.:Algorithm License:.:$©$:$-THOMAS-$-CATALANO-$:$©$"<
