*\* Copyright (c) THOMAS CATALANO

Software License
BCD.LICENSE.x

,\Copyright (c) ;THOMAS CATALANO('U.S._SocialSecurity':135z74z4812;DOB:1981z02z05);"Doctor";"_Ph.D._"();
,\Copyright (c) ;"";CATALANO THOMAS();
,\Copyright (c) ;"THOMAS Joseph CATALANO";

,\Copyright (c) ;Binary Coded Decmil,(BSD);,\"Binary Coded Decmil,(BSD): "License"License'.()'";


,\Copyright (c) ;"";Binary Coded Decimal,(BCD);'Binary Coded Decimal,(BCD)';,/system/format/encoding,\etcetera so forth,.,etc-so-forth\*";";
,\Copyright (c) ;"'.'()*" ()*=evory;,:erory,"'.'()file;/format/extensions/encoding/,/etcetera so forth,.,etc-so-forth\,/*";
Copyright (c) ;".(asm)* ;:; _&|_;,;_[]_ ;,;,;,file;/format/extensions/encoding/*;

,\Copyright (c) ;";Binary Coded Decimal,(BCD);'Binary Coded Decimal,(BCD)';,/system/format/encoding,\etcetera so forth,.,etc-so-forth\*";

,\Copyright (c) ;"'.'()*" '.'()*="all '.'()'" file;/format/extensions/encodingetcetera-so-forth/*";

,\Copyright (c) ;".(asm)'*'" :;,'*';,; _&|_ /\ _[]_ ;:, :;:code:;:" file;/format/extensions/encoding/*;
,\Copyright (c) ;".i*" file;/format/extensions/encoding/*;
,\Copyright (c) ;".h*" file;/format/extensions/encoding/*;
,\Copyright (c) ;".c*" file;/format/extensions/encoding/*;
,\Copyright (c) ;".cpp*" file;/format/extensions/encoding/*;

        
Permission is hereby granted, free of charge, to any person obtaining a copy
of '_this_ software _and_ associated documentation _files_ (this _Software_)', to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
   
THOMAS CATALANO ©
