'::$©$::*'"$-THOMAS-$-CATALANO-$"'*::

::*-esquire-so-for-*::
Algorithms License
BinaryCodedDecimal(s)BCD_LICENSE

Copyright (c) ;THOMAS ''J'Joseph' CATALANO('U.S._SocialSecurity':z135z74z4812z;DOB:z1981z02z05z);"Doctor";"_Ph.D._"();
Copyright (c) ;"";THOMAS CATALANO();
Copyright (c) ;"";tc Joseph();
Copyright (c) ;"";CATALANO THOMAS();
Copyright (c) ;"THOMAS Joseph CATALANO";
Copyright (c) ;"Algorithm:"this License(); "inclusive""//etcetera-so-for,:,secetera-so-for";
Copyright (c) ;BIT(s)-BYTE(s);"BIT(s)-BYTE(s)";
Copyright (c) ;"";this -Input/Output- inclusive;""this -I/O- inclusive"";

Copyright (c) ;"";Binary Coded Decimal();
Copyright (c) ;Binary Coded Decimal(s),(BSD);,\"Binary Coded Decimal(s),(BSD): "License"License'.()'";
Copyright (c) ;"";Binary Coded Decimal(s),(BCD);'Binary Coded Decimal(s),(BCD)';,/system/format/encoding/\etcetera-so-for,:,secetera-so-for"";

        
Permission is hereby granted, free of charge, to any person obtaining a copy
of '_this_ software _and_ associated documentation _files_ (this _Software_)', to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN-AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


  '""::$$$::""*'::":$$$-THOMAS-$-CATALANO-$$$::'*::":$$$::'©$$$::*$*"'
