>"$©$:$-THOMAS-$-CATALANO-$:$©$:.:Algorithm License:.:Permission is hereby granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.,
:Algorithm License":
:-squire-so-for-:
:""OPEN-TO-READ INDIVIDUAL FILES IN":"https://github.com/tomsnode/Copyright/tree/master/%C2%A9%20THOMAS%20CATALANO%20%C2%A9%20%C2%A9%20THE%20LICENSE%20Standard%20%C2%A9";"
::Algorithm License::
::[BinaryCodedDecimal()_LICENSE]::
:Algorithm License:
Copyright (c) ;"THOMAS ''J'Joseph' CATALANO(.U.S._SocialSecurity:135-74-4812;DOB:1981-02-05);,_'Doctor'_,_'Ph.D'_,";
Copyright (c) ;"";THOMAS CATALANO();
Copyright (c) ;"";tc Joseph();
Copyright (c) ;"";CATALANO THOMAS();
Copyright (c) ;"THOMAS CATALANO _License_,()";
Copyright (c) ;""Algorithm License""() this;"inclusive,Algorithm License:"LICENSE"License()";
Copyright (c) ;Binary Coded Decimal()(BSD);"this;inclusive, Binary Coded Decimal()(BSD) License:"LICENSE"License()";
Copyright (c) ;,BIT(),BYTE(),;"this;inclusive,BIT()BYTE() License:"LICENSE"License()";"
Copyright (c) ;,BIT,(),BYTE,(),:",BIT,(),BYTE,(),";
Copyright (c) ;"";this; --Input-Output-- inclusive;""this; --I-O-- inclusive"":"
Copyright (c) ;"";Binary Coded Decimal();
Copyright (c) ;"";Binary Coded Decimal()(BCD);Binary Coded Decimal()(BCD);":-()TENTION()-:-()SINAGAGE()-:-()HEAD()-:-()TILL()-:-()RECORD()-:-()QUOTE()-:-()SONG()-:-()ADMINIST()-:-()MEDIC()-:-()SCROLL-:-()TONE()-:-()MOTION()-:-()LAW()-:-()IXEL()-:-()COURT()-:-()RULE()-:-()POLICE-:-()POLIY()-:-()KEY()-:-()CEPT()-:-()LEAR()-:-()RATE()-:-()MACHINE()-:-()MECHANIZE()-:-()SIGN()-:-()FORM-:-()STANDERDIZE()-:-()DOCK()-:-()ET()-:-()ORD()-:-()ER()-:-()JUDGE()-:-()REGIS()-:-()TER()-:-()LOG()-:-()MEASURE()-:-()ALGORITHM()-:-()CALL()-:-()SIGNAL()-:-()CURR()-:-()SENCE()-:-()MEMOR()-:-()CUMULATIVE-:-()NUMBER()-:-()QUENCE()-:-()FORMULA()-:-()CODE()-:-SURVEY-:-()EXPRESSION()-:-()EQUATION()-:-()HOLE()-:-()TIRE()-:-()FINE()-:-()TITIE()-:-()QUASIT()-:-()ASSIMILAY()-:-()AREA()-:-()FACTOR()-:-()FRACTION()-:-()";"
Copyright (c) ;:-etcetera-so-for:secetera-so-for-:";
Copyright (c) ;:-etcetera-so-for:secetera-so-for-:;
Copyright (c) ;:-squire-so-for-:";
Copyright (c) ;:-squire-so-for-:;
:Algorithm License:;
:-squire-so-for-:
,:Permission is hereby granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct 
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in allI
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.:.:Algorithm License:.:$©$:$-THOMAS-$-CATALANO-$:$©$"<
