'::$©$::$-THOMAS-$-CATALANO-$:
::-esquire-so-for-::
::Algorithm License::
::BIT(s)-BYTE(s)_LICENSE.x::
Copyright (c) ;THOMAS 'J''Joseph' CATALANO('U.S._SocialSecurity':135-74-4812;DOB:1981-02-05);"Doctor";"_Ph.D._"();
Copyright (c) ;"";THOMAS CATALANO();
Copyright (c) ;"";tc Joseph();
Copyright (c) ;"";CATALANO THOMAS();
Copyright (c) ;"THOMAS Joseph CATALANO";
Copyright (c) ;BIT(s)-BYTES(s);"BIT(s)-BYTE(s): "License"License'.()'";
Copyright (c) ;"";this -Input-Output- inclusive;""this -I-O- inclusive"";
Copyright (c) ;BIT(s)BYTE(s);"BIT(s)BYTE(s)";
Copyright (c) ;"Algorithm:"this License(); "inclusive""::etcetera-so-for::secetera-so-for::";
Copyright (c) ;motion [by &| of] panticulation serfractions perpetuation';algorithm:
                 "motion [by &| of] panticulation serfractions perpetuation";
Copyright (c) ;((BIT(s)-BYTE(s))(information/time/frames)), extrapolation [by &| of] factorization';algorithm:               
                 "((BIT(s)-(BYTE(s))(information/time/frames)), extrapolation [by &| of] factorization";   
Copyright (c) ;transction(s)-transactionary serfraction() [by &| of] bartertutional servister continuum
                  proxing;algorithm:
                 "transaction(s)-transactionary serfraction() [by &| of] bartertutionl servister continuum
                  proxing";

Copyright (c) ;(BIT(s)-BYTE(s)),Matter,Material,Mass,LIGHT,structure(s)'
                ;"(BIT(s)-BYTE(s)),Matter,Material,Mass,LIGHT,structure(s)"'";
::
Permission is hereby granted, free of charge, to any person obtaining a copy
of '_this_ _algorithm_ _and_ associated documentation _files_ (this-algorithm )',to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE ALGORITHM SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN-AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
::$-THOMAS-$-CATALANO-$::$©$:'$
