THOMAS CATALANO':$©$::$-THOMAS-$-CATALANO-$:
::-esquire-so-for-::
::Algorithm License::
::BIT()-BYTE()-_LICENSE.x::
Copyright (c) ;THOMAS 'J''Joseph' CATALANO(-U.S._SocialSecurity:135-74-4812;DOB:1981-02-05);"Doctor";"_Ph.D._"();
Copyright (c) ;"";THOMAS CATALANO();
Copyright (c) ;"";tc Joseph();
Copyright (c) ;"";CATALANO THOMAS();
Copyright (c) ;"THOMAS Joseph CATALANO";
Copyright (c) ;BIT()-BYTES()-::"BIT()-BYTE()-: "License"License'.()'";
Copyright (c) ;"";this --Input-Output-- inclusive;""this --I-O-- inclusive"";
Copyright (c) ;BIT()-BYTE()-;"BIT()-BYTE()-";
Copyright (c) ;"Algorithm:"this License(); "inclusive""::etcetera-so-for::secetera-so-for::";
Copyright (c) ;motion [by &| of] panticulation perpetuation serfraction()'";algorithm:
              "motion [by &| of] panticulation perpetuation serfraction()";
Copyright (c) ;((BIT(s)-BYTE(s)-)-information-time-frame())),extrapolation [by &| of] factorization';algorithm:               
              "((BIT(s)-(BYTE(s)-)-information-time-frame())),extrapolation [by &| of] factorization";   
Copyright (c) ;transction(s)-transactionary serfraction() [by &| of] bartertutional continuum 
               proxing;algorithm:"transaction(s)-transactionary serfraction() [by &| of] bartertutionl continuum proxing";
Copyright (c) ;((BIT()-BYTE()-)-infomatic-time-frame())),TIME-CLOCK-CALANDER,ATOMICS,MATERIAL,LIGHT,STRUCTURE();algorithm:
              ;"((BIT()-BYTE()-)-informatic-time-frame())),TIME-CLOCK-CALANDER,ATOMICS,MATERIAL,LIGHT,STRUCTURE()"';
::
Permission is hereby granted, free of charge, to any person obtaining a copy
"of this algorithm and associated documentation files",(this algorithm,algorithm this),to direct
in the Algorithm without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE "ALGORITHM" "SOFTWARE" IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER,(IN AN,AN IN), ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE ALGORITHM OR IN THE ALGORITHM DIRECTING THE
SOFTWARE.
::$-THOMAS-$-CATALANO-$::$©$:'$
THOMAS CATALANO
